worker.list=minmengmanager,minmengweb,mmguiyangmanager,mmguiyangweb,mmbijiemanager,mmbijieweb,mmqiandongnanmanager,mmqiandongnanweb,mmqianxinanmanager,mmqianxinanweb,mmqiannanmanager,mmqiannanweb,mmliupanshuimanager,mmliupanshuiweb

worker.ajp13minmengmanager.port=9101
worker.ajp13minmengmanager.host=localhost
worker.ajp13minmengmanager.type=ajp13
worker.ajp13minmengmanager.lbfactor=1
worker.minmengmanager.type=lb
worker.minmengmanager.balance_workers=ajp13minmengmanager

worker.ajp13minmengweb1.port=9102
worker.ajp13minmengweb1.host=localhost
worker.ajp13minmengweb1.type=ajp13
worker.ajp13minmengweb1.lbfactor=1

worker.ajp13minmengweb2.port=9403
worker.ajp13minmengweb2.host=localhost
worker.ajp13minmengweb2.type=ajp13
worker.ajp13minmengweb2.lbfactor=1


worker.minmengweb.type=lb
worker.minmengweb.balance_workers=ajp13minmengweb1,ajp13minmengweb2


worker.ajp13mmguiyangmanager.port=9103
worker.ajp13mmguiyangmanager.host=localhost
worker.ajp13mmguiyangmanager.type=ajp13
worker.ajp13mmguiyangmanager.lbfactor=1
worker.mmguiyangmanager.type=lb
worker.mmguiyangmanager.balance_workers=ajp13mmguiyangmanager

worker.ajp13mmguiyangweb.port=9104
worker.ajp13mmguiyangweb.host=localhost
worker.ajp13mmguiyangweb.type=ajp13
worker.ajp13mmguiyangweb.lbfactor=1
worker.mmguiyangweb.type=lb
worker.mmguiyangweb.balance_workers=ajp13mmguiyangweb


worker.ajp13bijiemanager.port=9201
worker.ajp13bijiemanager.host=localhost
worker.ajp13bijiemanager.type=ajp13
worker.ajp13bijiemanager.lbfactor=1
worker.mmbijiemanager.type=lb
worker.mmbijiemanager.balance_workers=ajp13bijiemanager

worker.ajp13mmbijieweb.port=9202
worker.ajp13mmbijieweb.host=localhost
worker.ajp13mmbijieweb.type=ajp13
worker.ajp13mmbijieweb.lbfactor=1
worker.mmbijieweb.type=lb
worker.mmbijieweb.balance_workers=ajp13mmbijieweb

worker.ajp13mmliupanshuimanager.port=9203
worker.ajp13mmliupanshuimanager.host=localhost
worker.ajp13mmliupanshuimanager.type=ajp13
worker.ajp13mmliupanshuimanager.lbfactor=1
worker.mmliupanshuimanager.type=lb
worker.mmliupanshuimanager.balance_workers=ajp13mmliupanshuimanager

worker.ajp13mmliupanshuiweb.port=9204
worker.ajp13mmliupanshuiweb.host=localhost
worker.ajp13mmliupanshuiweb.type=ajp13
worker.ajp13mmliupanshuiweb.lbfactor=1
worker.mmliupanshuiweb.type=lb
worker.mmliupanshuiweb.balance_workers=ajp13mmliupanshuiweb


worker.ajp13mmqiandongnanmanager.port=9301
worker.ajp13mmqiandongnanmanager.host=localhost
worker.ajp13mmqiandongnanmanager.type=ajp13
worker.ajp13mmqiandongnanmanager.lbfactor=1
worker.mmqiandongnanmanager.type=lb
worker.mmqiandongnanmanager.balance_workers=ajp13mmqiandongnanmanager

worker.ajp13mmqiandongnanweb.port=9302
worker.ajp13mmqiandongnanweb.host=localhost
worker.ajp13mmqiandongnanweb.type=ajp13
worker.ajp13mmqiandongnanweb.lbfactor=1
worker.mmqiandongnanweb.type=lb
worker.mmqiandongnanweb.balance_workers=ajp13mmqiandongnanweb


worker.ajp13mmqianxinanmanager.port=9303
worker.ajp13mmqianxinanmanager.host=localhost
worker.ajp13mmqianxinanmanager.type=ajp13
worker.ajp13mmqianxinanmanager.lbfactor=1
worker.mmqianxinanmanager.type=lb
worker.mmqianxinanmanager.balance_workers=ajp13mmqianxinanmanager

worker.ajp13mmqianxinanweb.port=9304
worker.ajp13mmqianxinanweb.host=localhost
worker.ajp13mmqianxinanweb.type=ajp13
worker.ajp13mmqianxinanweb.lbfactor=1
worker.mmqianxinanweb.type=lb
worker.mmqianxinanweb.balance_workers=ajp13mmqianxinanweb

worker.ajp13mmqiannanmanager.port=9401
worker.ajp13mmqiannanmanager.host=localhost
worker.ajp13mmqiannanmanager.type=ajp13
worker.ajp13mmqiannanmanager.lbfactor=1
worker.mmqiannanmanager.type=lb
worker.mmqiannanmanager.balance_workers=ajp13mmqiannanmanager

worker.ajp13mmqiannanweb.port=9402
worker.ajp13mmqiannanweb.host=localhost
worker.ajp13mmqiannanweb.type=ajp13
worker.ajp13mmqiannanweb.lbfactor=1
worker.mmqiannanweb.type=lb
worker.mmqiannanweb.balance_workers=ajp13mmqiannanweb
