<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minmeng</groupId>
  <artifactId>minmeng</artifactId>
  <version>1.0.1</version>

  <name>minmeng</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.3</version>
      <!--<scope>provided</scope>-->
    </dependency>


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.5.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <!--<dependency>
      <groupId>com.j2mvc</groupId>
      <artifactId>j2mvc-util</artifactId>
      <version>2.1.01</version>
    </dependency>




    <dependency>
      <groupId>com.j2mvc</groupId>
      <artifactId>j2mvc-framework-web</artifactId>
      <version>2.1.08</version>
    </dependency>

    <dependency>
      <groupId>com.j2mvc</groupId>
      <artifactId>j2mvc-authorization</artifactId>
      <version>2.1.01</version>
    </dependency>-->


    <dependency>
      <groupId>org.fixwork</groupId>
      <artifactId>fixwork-util</artifactId>
      <version>1.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.fixwork</groupId>
      <artifactId>fixwork-search</artifactId>
      <version>1.1.12</version>
    </dependency>

    <dependency>
      <groupId>org.fixwork</groupId>
      <artifactId>fixwork-upload</artifactId>
      <version>1.1.13</version>
    </dependency>




    <dependency>
      <groupId>org.fixwork</groupId>
      <artifactId>fixwork-web</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.fixwork</groupId>
      <artifactId>fixwork-authorization</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>minmeng-core</module>
  	<module>minmeng-web</module>
  	<module>minmeng-manager</module>
    <module>minmeng-resources</module>
  </modules>
</project>