
NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot "/data/projects/minmeng/resources/ROOT"
</VirtualHost>

#<VirtualHost *:80>
#	ServerName 120.77.95.50
#	<Location />
#	Deny from all
#	</Location>
#</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@minmeng.cn
#    DocumentRoot "/data/projects/minmeng/resources/ROOT"
#    ServerName 120.77.95.50
#    #ServerAlias 120.77.95.50
#    ErrorLog "logs/resources.minmeng-error_log"
#    CustomLog "logs/resources.minmeng-access_log" common
#</VirtualHost>

#<VirtualHost *:80>
#    ServerName 120.77.95.50
#    ServerAlias 120.77.95.50
#    JkMount /* minmengmanager
#    ErrorLog logs/minmengmanager-error_log.log
#    CustomLog logs/minmengmanager-access_log.log common
#</VirtualHost>
